# WpfApp1

./: WpfApp1.sln
WpfApp1/: App.xaml  CaptchaGenerator.cs  CaptchaWindow.xaml  CaptchaWindow.xaml.cs  ClientsWindow.xaml  ClientsWindow.xaml.cs  DataService.cs  ImageWindow.xaml  ImageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NadezhdaaDbContext.cs  OrderItemsWindow.xaml  OrderItemsWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  PasswordHasher.cs  Report.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  ServicesWindow.xaml  ServicesWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfApp1.csproj  models.cs
